<!DOCTYPE html>
<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dgb2312">
<meta name=3D"ProgId" content=3D"Word.Document">
<meta name=3D"viewport" content=3D"width=3Ddevice-width" initial-scale=3D"1=
.0">
<style> @font-face { font-family: "wf_segoe-ui_normal"; src: local("Segoe U=
I"), local("Segoe WP"), url('https://r4.res.office365.com/owa/prem/fonts/se=
goeui-regular.woff') format('woff'), url('https://r4.res.office365.com/owa/=
prem/fonts/segoeui-regular.ttf') format('truetype'); } @font-face { font-fa=
mily: "wf_segoe-ui_semilight"; src: local("Segoe UI Semilight"), local("Seg=
oe WP Semilight"), url('https://r4.res.office365.com/owa/prem/fonts/segoeui=
-semilight.woff') format('woff'), url('https://r4.res.office365.com/owa/pre=
m/fonts/segoeui-semilight.ttf') format('truetype'); } </style><!--[if mso]>=
 <style>  body, table, td {font-family: 'Segoe UI', Arial, Helvetica, sans-=
serif !important;} .headline-text { font-size: 17px; line-height: 125%; mso=
-line-height-rule: exactly; text-align: center; color: #676767; }  .discove=
r-text { margin-top: 21px; padding-bottom: 44px; font-size: 14px; line-heig=
ht: 115%; mso-line-height-rule: exactly; color: #676767; } .feature-text { =
margin-top: 16px; font-size: 14px; line-height: 115%; mso-line-height-rule:=
 exactly; color: #676767;  }  </style>  <![endif]--><!--[if !mso]><!-- --><=
style> .headline-text { font-size: 17px; line-height: 1.76; text-align: cen=
ter; color: #676767; }  .discover-text { margin-top: 21px; padding-bottom: =
44px; font-size: 14px; line-height: 1.76; color: #676767; } .feature-text {=
 margin-top: 16px; font-size: 14px; line-height: 1.86; color: #676767;  }  =
</style><!--<![endif]--><style> table { border-collapse: collapse; } .headl=
ine-header { margin-top: 7px; font-size: 42px; font-weight: 300; text-align=
: center; color: #222222; } .header-font { font-family: 'Segoe UI Semilight=
', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helve=
tica; } .text-font { font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, =
Helvetica;  } .discover-header { margin-top: 18px; font-size: 24px; font-we=
ight: 300; color: #222222; }  .feature-header { font-size: 24px; font-weigh=
t: 300; color: #222222; }  .feature-link { color: #0e61ca;  text-decoration=
: none; } .app-img { width: 157px; height:auto; text-align: center; min-wid=
th: 130px; } .mslogo { margin-top: 20px; width: 114px; height: 25px; } .foo=
ter-link-text { opacity: 0.8; font-size: 12px; color: #5a5a5a; } .footer-li=
nk { color: #5a5a5a; } </style>
</head>
<body>
<center>
<table role=3D"presentation" style=3D"width: 600px;border-collapse: collaps=
e;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
<tbody>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:100%;"><img src=3D"cid:colors-top"=
 alt=3D"" role=3D"presentation">
</td>
</tr>
</tbody>
</table>
<table role=3D"presentation" style=3D"width: 600px;border-collapse: collaps=
e;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
<tbody>
<tr role=3D"presentation" style=3D"height:5px">
</tr>
<!--[if mso]> <tr role=3D"presentation" class=3D"headline-header header-fon=
t" style=3D"margin-top: 7px;font-size: 42px;font-weight: 300;text-align: ce=
nter;color: #222222;font-family: 'Segoe UI', Arial, Helvetica !important;">=
 <![endif]--><!--[if !mso]><!-- -->
<tr role=3D"presentation" class=3D"headline-header header-font" style=3D"ma=
rgin-top: 7px;font-size: 42px;font-weight: 300;text-align: center;color: #2=
22222;font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui=
_semilight', 'Segoe UI ', Arial, Helvetica;">
<!--<![endif]-->
<td role=3D"presentation" style=3D"margin-top: 7px; font-size: 42px; font-w=
eight: 300; text-align: center; color: #222222;" colspan=3D"3">
=D5=E4=D6=E9 =C4=E3=BA=C3=A3=AC</td>
</tr>
<tr role=3D"presentation" style=3D"height:22px">
</tr>
<!--[if mso]> <tr role=3D"presentation" class=3D"headline-text text-font" s=
tyle=3D"font-size: 17px;line-height: 115%;mso-line-height-rule: exactly;tex=
t-align: center;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !i=
mportant"> <![endif]--><!--[if !mso]><!-- -->
<tr role=3D"presentation" class=3D"headline-text text-font" style=3D"font-s=
ize: 17px;line-height: 1.76;text-align: center;color: #676767;font-family: =
'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<td role=3D"presentation" style=3D"width:18%">&nbsp;</td>
<td role=3D"presentation" style=3D"width:64%">=BB=B6=D3=AD=CA=B9=D3=C3=D0=
=C2=B5=C4 Outlook.com =D5=CA=BB=A7=A1=A3=CD=A8=B9=FD Outlook =BF=C9=B1=A3=
=B3=D6=C1=AA=CF=B5=A1=A2=BE=AE=BE=AE=D3=D0=CC=F5=BA=CD=B8=DF=D0=A7=B9=A4=D7=
=F7 - =CE=DE=C2=DB=D4=DA=B9=A4=D7=F7=A1=A2=BC=D2=D6=D0=BB=B9=CA=C7=CD=F9=B7=
=B5=CD=BE=D6=D0=A1=A3</td>
<td role=3D"presentation" style=3D"width:18%">&nbsp;</td>
</tr>
</tbody>
</table>
<table role=3D"presentation" style=3D"width: 600px;border-collapse: collaps=
e;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
<tbody>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"text-align: center;" colspan=3D"3"><img =
style=3D"height:auto;width:600px" src=3D"cid:devices.png" alt=3D"" role=3D"=
presentation">
</td>
</tr>
<tr role=3D"presentation" style=3D"height:16px">
</tr>
</tbody>
</table>
<table role=3D"presentation" style=3D"width:600px;border-collapse: collapse=
;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
<tbody>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:74px"></td>
<td role=3D"presentation" style=3D"width:344px"><!--[if mso]> <div class=3D=
"discover-header header-font" style=3D"font-family: 'Segoe UI', Arial, Helv=
etica !important;margin-top: 18px;font-size: 24px;font-weight: 300;color: #=
222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class=3D"discover-header header-font" style=3D"font-family: 'Segoe UI =
Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Ari=
al, Helvetica;margin-top: 18px;font-size: 24px;font-weight: 300;color: #222=
222;">
<!--<![endif]-->=CA=D5=BC=FE=CF=E4=BE=DF=B1=B8=B8=FC=B8=DF=D0=A7=C2=CA=A3=
=AC=D6=A7=B3=D6=B8=F7=D6=D6=C9=E8=B1=B8 </div>
<!--[if mso]> <div class=3D"discover-text text-font" style=3D"margin-top: 2=
1px;padding-bottom: 44px;font-size: 14px;line-height: 125%;mso-line-height-=
rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !imp=
ortant;"> <![endif]--><!--[if !mso]><!-- -->
<div class=3D"discover-text text-font" style=3D"margin-top: 22px;padding-bo=
ttom: 44px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'S=
egoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->=BE=AD=D3=AA=C3=A6=C2=B5=C9=FA=BB=EE=B2=BB=B8=C3=C0=A7=C4=
=D1=D6=D8=D6=D8=A1=A3=BD=AB=B5=E7=D7=D3=D3=CA=BC=FE=BA=CD=C8=D5=C0=FA=D5=FB=
=BA=CF=D4=DA=D2=BB=CF=EE=B7=FE=CE=F1=D6=D0=A3=ACOutlook =C8=C3=C4=E3=BF=C9=
=D2=D4=C7=E1=CB=C9=D5=C6=BF=D8=CB=F9=D3=D0=CA=C2=CF=EE - =CE=DE=C2=DB=CA=C7=
=D2=AA=B8=FA=BD=F8=B6=D4=BB=B0=A1=A2=B0=B2=C5=C5=B2=E8=BB=B0=BB=E1=BB=B9=CA=
=C7=D7=E9=D6=AF=D6=DC=C4=A9=C2=C3=D0=D0=A1=A3
</div>
</td>
<td role=3D"presentation" style=3D"width:182px;text-align: right"><img clas=
s=3D"discover-colors-img" src=3D"cid:colors" alt=3D"" role=3D"presentation"=
>
</td>
</tr>
<tr role=3D"presentation" style=3D"height:32px">
</tr>
</tbody>
</table>
<table role=3D"presentation" style=3D"width: 600px;border-collapse: collaps=
e;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
<tbody>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:60px"></td>
<td role=3D"presentation" style=3D"width:152px;vertical-align:top;">
<div style=3D"margin-top:16px;margin-left:0px"><img src=3D"cid:feature-atta=
chments" alt=3D"" role=3D"presentation">
</div>
</td>
<td role=3D"presentation" style=3D"width:344px"><!--[if mso]> <div class=3D=
"feature-header header-font" style=3D"font-family: 'Segoe UI', Arial, Helve=
tica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif=
]--><!--[if !mso]><!-- -->
<div class=3D"feature-header header-font" style=3D"font-family: 'Segoe UI S=
emilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Aria=
l, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->=C7=E1=CB=C9=D0=AD=D7=F7 </div>
<!--[if mso]> <div class=3D"feature-text text-font" style=3D"margin-top: 16=
px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #=
676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]-->=
<!--[if !mso]><!-- -->
<div class=3D"feature-text text-font" style=3D"margin-top: 16px;font-size: =
14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui=
_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>=BD=AB OneDrive=A1=A2Dropbox =BA=CD Google =D4=C6=B6=CB=D3=B2=C5=CC=B5=
=C8=D6=D0=B5=C4=CE=C4=BC=FE=C7=E1=CB=C9=B8=BD=BC=D3=B5=BD=D3=CA=BC=FE=A3=AC=
=B2=A2=CA=B5=CA=B1=D0=AD=D7=F7=B4=A6=C0=ED=B9=B2=CF=ED=CE=C4=BC=FE=A1=A3 </=
div>
<div><a class=3D"feature-link" href=3D"https://aka.ms/pc9jwq" style=3D"colo=
r: #0e61ca;text-decoration: none;">=C1=AC=BD=D3=B4=E6=B4=A2=D5=CA=BB=A7</a>
</div>
</div>
</td>
<td role=3D"presentation" style=3D"width:44px"></td>
</tr>
<tr role=3D"presentation" style=3D"height:26px">
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:60px"></td>
<td role=3D"presentation" style=3D"width:152px;vertical-align:top;">
<div style=3D"margin-top:12px;margin-left:2px"><img class=3D"feature-icon-i=
mg" src=3D"cid:feature-integrations" alt=3D"" role=3D"presentation">
</div>
</td>
<td role=3D"presentation" style=3D"width:344px"><!--[if mso]> <div class=3D=
"feature-header header-font" style=3D"font-family: 'Segoe UI', Arial, Helve=
tica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif=
]--><!--[if !mso]><!-- -->
<div class=3D"feature-header header-font" style=3D"font-family: 'Segoe UI S=
emilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Aria=
l, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->=CD=A8=B9=FD=BC=AF=B3=C9=CD=EA=B3=C9=B8=FC=B6=E0=B9=A4=D7=
=F7 </div>
<!--[if mso]> <div class=3D"feature-text text-font" style=3D"margin-top: 16=
px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #=
676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]-->=
<!--[if !mso]><!-- -->
<div class=3D"feature-text text-font" style=3D"margin-top: 16px;font-size: =
14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui=
_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>=C1=AC=BD=D3=B5=BD=D7=EE=CF=B2=BB=B6=B5=C4=D3=A6=D3=C3=BA=CD=B7=FE=CE=
=F1=A3=AC=B0=FC=C0=A8 PayPal=A1=A2Uber=A1=A2Yelp =BA=CD Boomerang=A1=A3=CE=
=DE=D0=E8=CD=CB=B3=F6 Outlook=A3=AC=BC=B4=BF=C9=B2=E9=D5=D2=C3=C0=CE=B6=B2=
=CD=CC=FC=A1=A2=B0=B2=C5=C5=B6=CC=CD=BE=C2=C3=D0=D0=A1=A2=CF=F2=C5=F3=D3=D1=
=B8=B6=BF=EE=D2=D4=BC=B0=B4=A6=C0=ED=B4=F3=C1=BF=C6=E4=CB=FB=CA=C2=CF=EE=A1=
=A3
</div>
<div><a class=3D"feature-link" href=3D"https://aka.ms/uuzyla" style=3D"colo=
r: #0e61ca;text-decoration: none;">=CC=ED=BC=D3=BC=AF=B3=C9</a>
</div>
</div>
</td>
<td role=3D"presentation" style=3D"width:44px"></td>
</tr>
<tr role=3D"presentation" style=3D"height:26px">
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:60px"></td>
<td role=3D"presentation" style=3D"width:152px">
<div><img class=3D"feature-icon-img" src=3D"cid:feature-calendars" alt=3D""=
 role=3D"presentation">
</div>
</td>
<td role=3D"presentation" style=3D"width:344px"><!--[if mso]> <div class=3D=
"feature-header header-font" style=3D"font-family: 'Segoe UI', Arial, Helve=
tica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif=
]--><!--[if !mso]><!-- -->
<div class=3D"feature-header header-font" style=3D"font-family: 'Segoe UI S=
emilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Aria=
l, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->=B8=FA=D7=D9=CF=B2=BB=B6=B5=C4=C7=F2=B6=D3=BA=CD=BD=DA=C4=
=BF </div>
<!--[if mso]> <div class=3D"feature-text text-font" style=3D"margin-top: 16=
px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #=
676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]-->=
<!--[if !mso]><!-- -->
<div class=3D"feature-text text-font" style=3D"margin-top: 16px;font-size: =
14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui=
_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>=B2=BB=B4=ED=B9=FD=CF=B2=BB=B6=B5=C4=C7=F2=B6=D3=BB=F2=B5=E7=CA=D3=BD=
=DA=C4=BF=B5=C4=BE=AB=B2=CA=CB=B2=BC=E4=A1=A3=CA=B9=D3=C3 Outlook =D6=D0=B5=
=C4=C8=A4=CE=B6=C8=D5=C0=FA=A3=AC=BF=C9=CF=F2 Outlook =C8=D5=C0=FA=CC=ED=BC=
=D3 300 =B6=E0=B8=F6=C7=F2=B6=D3=BA=CD=BD=DA=C4=BF=B5=C4=C8=D5=B3=CC=B1=ED=
=A1=A3 </div>
<div><a class=3D"feature-link" href=3D"https://aka.ms/o70fs6" style=3D"colo=
r: #0e61ca;text-decoration: none;">=CC=ED=BC=D3=D3=D0=C8=A4=B5=C4=C8=D5=C0=
=FA</a>
</div>
</div>
</td>
<td role=3D"presentation" style=3D"width:44px"></td>
</tr>
<tr role=3D"presentation" style=3D"height:26px">
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:60px"></td>
<td role=3D"presentation" style=3D"width:152">
<div><img class=3D"feature-icon-img" src=3D"cid:feature-office" alt=3D"" ro=
le=3D"presentation">
</div>
</td>
<td role=3D"presentation" style=3D"width:344px"><!--[if mso]> <div class=3D=
"feature-header header-font" style=3D"font-family: 'Segoe UI', Arial, Helve=
tica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif=
]--><!--[if !mso]><!-- -->
<div class=3D"feature-header header-font" style=3D"font-family: 'Segoe UI S=
emilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Aria=
l, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->=B2=BB=BD=F6=BD=F6=CA=C7=B5=E7=D7=D3=D3=CA=BC=FE </div>
<!--[if mso]> <div class=3D"feature-text text-font" style=3D"margin-top: 16=
px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #=
676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]-->=
<!--[if !mso]><!-- -->
<div class=3D"feature-text text-font" style=3D"margin-top: 16px;font-size: =
14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui=
_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>Outlook.com =BB=E1=D7=D4=B6=AF=C1=AC=BD=D3=B5=BD=C3=E2=B7=D1=B5=C4 Mic=
rosoft =D3=A6=D3=C3=BA=CD=B7=FE=CE=F1=A3=AC=C0=FD=C8=E7 OneDrive=A1=A2Skype=
=A1=A2Office Online =BA=CD OneNote =B5=C8=A1=A3
</div>
<div><a class=3D"feature-link" href=3D"https://aka.ms/h5p4bv" style=3D"colo=
r: #0e61ca;text-decoration: none;">=CA=D4=D3=C3 Office Online</a>
</div>
</div>
</td>
<td role=3D"presentation" style=3D"width:44px"></td>
</tr>
<tr role=3D"presentation" style=3D"height:26px">
</tr>
</tbody>
</table>
<table role=3D"presentation" style=3D"width: 600px;border-collapse: collaps=
e;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff">
<tbody>
<tr role=3D"presentation" style=3D"height:44px">
</tr>
<tr role=3D"presentation" class=3D"app-padding">
<td role=3D"presentation" style=3D"width:5%"></td>
<td role=3D"presentation" style=3D"text-align: center;"><a href=3D"https://=
go.microsoft.com/fwlink/?linkid=3D2137572"><img class=3D"app-img appstore-s=
pace" src=3D"cid:landing-appstore" style=3D"width: 157px;height: auto;text-=
align: center;min-width: 130px;" alt=3D"=D4=DA App Store =C9=CC=B5=EA=CF=C2=
=D4=D8"></a></td>
<td role=3D"presentation" style=3D"text-align: center;"><a href=3D"https://=
go.microsoft.com/fwlink/?linkid=3D2137573"><img class=3D"app-img playstore-=
space" src=3D"cid:landing-playstore" style=3D"width: 157px;height: auto;tex=
t-align: center;min-width: 130px;" alt=3D"=D4=DA Google Play =C9=CF=BB=F1=
=C8=A1"></a></td>
<td role=3D"presentation" style=3D"width:5%"></td>
</tr>
<tr role=3D"presentation" style=3D"height:70px">
</tr>
</tbody>
</table>
<table role=3D"presentation" style=3D"width: 600px;border-collapse: collaps=
e;" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#f8f8f8">
<tbody>
<tr role=3D"presentation" style=3D"height:32px">
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:100%; text-align: center;">
<div class=3D"footer-link-text text-font" style=3D"font-family: 'Segoe UI',=
 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color:=
 #5a5a5a;">
<a class=3D"footer-link" href=3D"http://go.microsoft.com/fwlink/?LinkId=3D5=
21839" style=3D"color: #5a5a5a;">=D2=FE=CB=BD=C9=F9=C3=F7</a>
</div>
</td>
</tr>
<tr role=3D"presentation" style=3D"height:32px">
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:100%; text-align: center;"><img cl=
ass=3D"mslogo" src=3D"cid:microsoft-logo" style=3D"width: 114px;" alt=3D"Mi=
crosoft">
</td>
</tr>
<tr role=3D"presentation" style=3D"height:32px">
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:100%; text-align: center;vertical-=
align: middle;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helveti=
ca;opacity: 0.8;font-size: 12px;color: #5a5a5a;">
Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 </td>
</tr>
<tr role=3D"presentation">
<td role=3D"presentation" style=3D"width:100%; text-align: center;vertical-=
align: middle;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helveti=
ca;opacity: 0.8;font-size: 12px;color: #5a5a5a;">
=CA=D5=B5=BD=D5=E2=CC=F5=D2=BB=B4=CE=D0=D4=CD=A8=D6=AA=A3=AC=CA=C7=D2=F2=CE=
=AA=C4=E3=B4=B4=BD=A8=C1=CB Outlook.com =D5=CA=BB=A7 </td>
</tr>
<tr role=3D"presentation" style=3D"height:32px">
</tr>
</tbody>
</table>
</center>
</body>
</html>
