<!DOCTYPE html><html lang="en-us" mcdisabled-xmlns="https://www.w3.org/1999/xhtml" mcdisabled-xmlns:v="urn:schemas-microsoft-com:vml" mcdisabled-xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><style type="text/css">sup { font-size: 100% !important; } li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> 
<style type="text/css"> @font-face{font-family:'wf_segoe-ui_normal';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_light';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_semibold';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.svg#web') format('svg');font-weight:normal;font-style:normal }@font-face{font-family:'wf_segoe-ui_semilight';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf')
 format('truetype');font-weight:normal;font-style:normal }</style><![endif]--><!--[if !mso]><!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing:antialiased;">
 <!--<![endif]-->
 <meta http-equiv="cache-control" content="max-age=0">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Expires" content="-1">
 
 <meta content="telephone=no" name="format-detection">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 <title>Microsoft</title>
 <meta name="x-apple-disable-message-reformatting">
 <style type="text/css">
                 html { width: 100%; min-width: 100%; overflow-x: hidden; padding: 0px; margin: 0px; } li {text-align:-webkit-match-parent; display:list-item;} body { width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; } img { line-height: 100%; outline: none; text-decoration: none; border: none; height: auto; -ms-interpolation-mode: bicubic; } p { margin: 0 0 !important; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; } body, table, td, a { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; }
 .fullWidth { width: 500px; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass a:visited, .ExternalClass span.ecxMsoHyperlinkFollowed { color: inherit; } div[style*="margin:16px 0"] { margin: 0 !important; } .phonefix, .phonefix a, .phonefix span a { color: #000000 !important; text-decoration: none; } .phonefix2 a, .phonefix2 span a { color: #717171 !important; text-decoration: none; } span.aBn { border: none; } button { display: block !important; } a { text-decoration: none; } a:visited { color: #0062b3 !important; } a > div { display: block !important; } a.fixLinkBlack:visited, .ExternalClass a.fixLinkBlack:visited { text-decoration: none !important; color: #100d0d !important; }
 a.fixLinkWhite:visited, .ExternalClass a.fixLinkWhite:visited { text-decoration: none !important; color: #ffffff !important; } a.fixLinkBlue:visited, .ExternalClass a.fixLinkBlue:visited { color: #0078d7 !important; } a.fixLinkDarkBLue, .ExternalClass a.fixLinkDarkBLue:visited { color: #243A5E !important; }, a.fixLinkGreen, .ExternalClass a.fixLinkGreen:visited { color: #008272 !important; } a[x-apple-data-detectors] { text-decoration: none !important; color: inherit !important; } #outlook a { padding: 0; text-decoration: none !important; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; } .yshortcuts a { border-bottom: none !important; } span.MsoHyperlink { mso-style-priority: 99 !important; color: inherit
 !important; } span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; } body.theme-main { font-family: SegoeUI, "Segoe UI", Segoe, "Helvetica Neue", "Helvetica","Arial","sans-serif"; font-size:16px; line-height: 20px; background: #333; font-weight: 400; }
                @media screen { @font-face { font-family: "SegoeUI"; font-weight: 300; src: local("Segoe UI Regular"), local("Segoe Regular"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 500; src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"),
 url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } }
                @media only screen and (max-width:599px) { .responsive-cont { width: 94.1% !important; min-width: 320px !important; max-width: 599px !important; } .ul-margin-20 {margin: 0.1vw !important;} .padding-top-00 { padding-top: 0vw !important; } .padding-top-04 { padding-top: 0.6vw !important; } .padding-top-08 { padding-top: 1.3vw !important; } .padding-top-12 { padding-top: 1.9vw !important; } .padding-top-16 { padding-top: 2.4vw !important; } .padding-top-20 { padding-top: 3.1vw !important; } .padding-top-24 { padding-top: 3.8vw !important; } .padding-top-28 { padding-top: 4.4vw !important; } .padding-top-32 { padding-top: 5vw !important; } .padding-top-36 { padding-top: 5.7vw !important; } .padding-top-40 { padding-top: 6.3vw !important; } .padding-top-44 { padding-top: 6.9vw
 !important; } .padding-top-48 { padding-top: 7.5vw !important; } .padding-top-52 { padding-top: 8.1vw !important; } .padding-top-56 { padding-top: 8.7vw !important; } .padding-top-60 { padding-top: 9.4vw !important; } .padding-top-64 { padding-top: 10.1vw !important; } .padding-right-00 { padding-right: 0px !important; } .padding-right-04 { padding-right: 0.6vw !important; } .padding-right-08 { padding-right: 1.3vw !important; } .padding-right-12 { padding-right: 1.9vw !important; } .padding-right-16 { padding-right: 2.4vw !important; } .padding-right-20 { padding-right: 3.1vw !important; } .padding-right-24 { padding-right: 3.8vw !important; } .padding-right-28 { padding-right: 4.4vw !important; } .padding-right-32 { padding-right: 5vw !important; } .padding-right-36 { padding-right:
 5.7vw !important; } .padding-right-40 { padding-right: 6.3vw !important; } .padding-right-44 { padding-right: 6.9vw !important; } .padding-right-48 { padding-right: 7.5vw !important; } .padding-right-52 { padding-right: 8.1vw !important; } .padding-right-56 { padding-right: 8.7vw !important; } .padding-right-60 { padding-right: 9.4vw !important; } .padding-bottom-00 { padding-bottom: 0vw !important; } .padding-bottom-04 { padding-bottom: 0.6vw !important; } .padding-bottom-08 { padding-bottom: 1.3vw !important; } .padding-bottom-12 { padding-bottom: 1.9vw !important; } .padding-bottom-16 { padding-bottom: 2.4vw !important; } .padding-bottom-20 { padding-bottom: 3.1vw !important; } .padding-bottom-24 { padding-bottom: 3.8vw !important; } .padding-bottom-28 { padding-bottom: 4.4vw
 !important; } .padding-bottom-32 { padding-bottom: 5vw !important; } .padding-bottom-36 { padding-bottom: 5.7vw !important; } .padding-bottom-40 { padding-bottom: 6.3vw !important; } .padding-bottom-44 { padding-bottom: 6.9vw !important; } .padding-bottom-48 { padding-bottom: 7.5vw !important; } .padding-bottom-52 { padding-bottom: 8.1vw !important; } .padding-bottom-56 { padding-bottom: 8.7vw !important; } .padding-bottom-60 { padding-bottom: 9.4vw !important; } .padding-left-00 { padding-left: 0vw !important; } .padding-left-04 { padding-left: 0.6vw!important; } .padding-left-08 { padding-left: 1.3vw !important; } .padding-left-12 { padding-left: 1.9vw !important; } .padding-left-16 { padding-left: 2.4vw !important; } .padding-left-20 { padding-left: 3.1vw !important; }
 .padding-left-24 { padding-left: 3.8vw !important; } .padding-left-28 { padding-left: 4.4vw !important; } .padding-left-32 { padding-left: 5vw !important; } .padding-left-36 { padding-left: 5.7vw !important; } .padding-left-40 { padding-left: 6.3vw !important; } .padding-left-44 { padding-left: 6.9vw !important; } .padding-left-48 { padding-left: 7.5vw !important; } .padding-left-52 { padding-left: 8.1vw !important; } .padding-left-56 { padding-left: 8.7vw !important; } .padding-left-60 { padding-left: 9.4vw !important; } .height-20 { height: 3.4vw!important; } .height-15 { height: 4.3vw !important; } .height-30 { height: 5.1vw !important; } .height-35 { height: 5.9vw !important; } .height-40 { height: 6.8vw !important; } .height-45 { height: 7.6vw !important; } .height-50 { height:
 8.4vw !important; } .height-55 { height: 9.3vw !important; } .height-60 { height: 10.1vw !important; } .height-65 { height: 11vw !important; } .height-70 { height: 11.8vw !important; } .height-75 { height: 12.6vw !important; } .height-80 { height: 13.5vw !important; } .height-85 { height: 14.3vw !important; } .height-90 { height: 15.1vw !important; } .height-95 { height: 16vw !important; } .height-100 { height: 16.8vw !important; } .height-125 { height: 21vw !important; } .height-150 { height: 25.1vw !important; } .height-175 { height: 29.3vw !important; } .height-200 { height: 33.5vw !important; } .font-size-12 { font-size: 2.2vw !important; } .font-size-14 { font-size: 2.4vw !important; } .font-size-16 { font-size: 2.6vw !important; } .font-size-18 { font-size: 3.0vw !important; }
 .font-size-20 { font-size: 3.3vw !important; } .font-size-22 { font-size: 3.6vw !important; } .font-size-24 { font-size: 4.0vw !important; } .font-size-26 { font-size: 4.3vw !important; } .font-size-28 { font-size: 4.6vw !important; } .font-size-30 { font-size: 4.9vw !important; } .font-size-32 { font-size: 5.2vw !important; } .font-size-34 { font-size: 5.5vw !important; } .font-size-36 { font-size: 5.9vw !important; } .font-size-38 { font-size: 6.2vw !important; } .font-size-40 { font-size: 6.5vw !important; } .font-size-42 { font-size: 6.8vw !important; } .font-size-44 { font-size: 7.1vw !important; } .font-size-46 { font-size: 7.3vw !important; } .font-size-48 { font-size: 7.7vw !important; } .font-size-50 { font-size: 8.0vw !important; } .font-size-68 { font-size: 10.7vw !important;
 } .font-size-88 { font-size: 14.0vw !important; } .line-height-12 { line-height: 2.0vw !important; } .line-height-16 { line-height: 2.6vw !important; } .line-height-19 { line-height: 3.1vw !important; } .line-height-20 { line-height: 3.3vw !important; } .line-height-24 { line-height: 4vw !important; } .line-height-28 { line-height: 4.4vw !important; } .line-height-31 { line-height: 5.0vw !important; } .line-height-32 { line-height: 5vw !important; } .line-height-36 { line-height: 5.7vw !important; } .line-height-40 { line-height: 6.3vw !important; } .line-height-44 { line-height: 6.9vw !important; } .line-height-48 { line-height: 7.5vw !important; } .line-height-50 { line-height: 8.0vw !important; } .line-height-52 { line-height: 8.1vw !important; } .line-height-56 { line-height: 8.7vw
 !important; } .line-height-72 { line-height: 11.3vw !important; } .line-height-92 { line-height: 14.3vw !important; } .responsive-table { width: 100% !important; min-width: 320px !important; max-width: 599px !important; } .responsive-img { width: 100% !important; max-width: 599px !important; display: block !important; height: auto !important; } .responsive-logo { width: 100% !important; max-width: 204px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 158px !important; display: block !important; height: auto !important; } .responsive-line { width: 46px !important; height: 164px !important; vertical-align: middle !important; } .responsive-icon { width: 100% !important; max-width: 250px !important; display: block
 !important; height: auto !important; } .responsive-star { width: 18.7px !important; height: 18.7px !important; } responsive-image-size-01 { max-width: 112px !important; height: 112px !important; } .image-icon-01 { width: 46px !important; height: 46px !important; } .auto-height { height: 100% !important; } .responsive-ls { letter-spacing: 9.3px !important; } .social-icon-size-01 { height: 22.5px !important; width: 22.5px !important; } }
                @media only screen and (max-width:499px) { .responsive-logo { width: 100% !important; max-width: 170px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 130px !important; display: block !important; height: auto !important; } .responsive-line { width: 38px !important; height: 137px !important; vertical-align: middle !important; } .responsive-star { width: 15.6px !important; height: 15.6px !important; } .responsive-image-size-01 { max-width: 93px !important; height: 93px !important; } .image-icon-01 { width: 39px !important; height: 39px !important; } .responsive-ls { letter-spacing: 7.8px !important; } .social-icon-size-01 { height: 18.7px !important; width: 18.7px !important; } }
                @media only screen and (max-width:415px) { .responsive-logo { width: 100% !important; max-width: 142px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 110px !important; display: block !important; height: auto !important; } .responsive-line { width: 31px !important; height: 114px !important; vertical-align: middle !important; } .responsive-star { width: 13px !important; height: 13px !important; } .responsive-image-size-01 { max-width: 78px !important; height: 78px !important; } .image-icon-01 { width: 32px !important; height: 32px !important; } .responsive-ls { letter-spacing: 6.5px !important; } .social-icon-size-01 { height: 15.5px !important; width: 15.5px !important; } .font-size-12 {
 font-size: 2.3vw !important; } .font-size-14 { font-size: 2.4vw !important; } .font-size-16 { font-size: 2.6vw !important; } .font-size-18 { font-size: 3vw !important; } .font-size-20 { font-size: 3.3vw !important; } .font-size-22 { font-size: 3.6vw !important; } .font-size-24 { font-size: 4vw !important; } .font-size-26 { font-size: 4.3vw !important; } .font-size-28 { font-size: 4.6vw !important; } .font-size-30 { font-size: 4.9vw !important; } .font-size-32 { font-size: 5.2vw !important; } .font-size-34 { font-size: 5.5vw !important; } .font-size-36 { font-size: 5.9vw !important; } .font-size-38 { font-size: 6.2vw !important; } .font-size-40 { font-size: 6.5vw !important; } .font-size-42 { font-size: 6.8vw !important; } .font-size-44 { font-size: 7.1vw !important; } .font-size-46 {
 font-size: 7.4vw !important; } .font-size-48 { font-size: 7.7vw !important; } .font-size-50 { font-size: 8vw !important; } .font-size-88 { font-size: 14vw !important; } .line-height-12 { line-height: 2.4vw !important; } .line-height-16 { line-height: 2.9vw !important; } .line-height-20 { line-height: 3.6vw !important; } .line-height-24 { line-height: 4.3vw !important; } .line-height-28 { line-height: 4.9vw !important; } .line-height-32 { line-height: 5.5vw !important; } .line-height-36 { line-height: 6.2vw !important; } .line-height-40 { line-height: 6.8vw !important; } .line-height-44 { line-height: 7.5vw !important; } .line-height-48 { line-height: 8vw !important; } .line-height-52 { line-height: 8.6vw !important; } .line-height-56 { line-height: 9.2vw !important; } .line-height-92 {
 line-height: 14.8vw !important; } }
 </style>
</head>
<body style="padding:0;env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your one account for all things Microsoft.</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family:'Segoe UI';padding:0px 0px 0px 0px;">
 <tr>
  <td align="center" style="background-color:#ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width:640px;width:640px;padding:0px 0px 0px 0px;" class="responsive-table" role="presentation">
   <tr>
    <td align="center" style="background-color:#ffffff;">
                 <!--******* AmpScript to dynamically display emails using CADE framework *********-->
<table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width:640px;width:640px;padding:0px 0px 0px 0px;" class="responsive-table" role="presentation"><tr><td>


<!-- Display the module as if it were a content block. -->
<!-- HEADER --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="background-color: #e6e6e6; padding: 0px 0px 0px 0px;"><!-- 1A_Header_MSFT --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" class="responsive-table" style="background-color: #ffffff;"><tr><td align="center"><!-- headLogo --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td width="30%" align="left" style="background-color:#ffffff;padding: 34px 10px 34px 20px;" class="padding-top-32 padding-bottom-32 padding-left-20"><a href="https://click.engage.windows.com/?qs=a901f0d61c0d3dc4cf9f6c27c932718bc1cc91ed410163796aeb9479ca5d095accc1617c0add950e9b5aebf8e1acb9369885eb590b954feee6ae9a923fe3aa61" target="_blank">
<img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/MSFT_logo_c_C-Gray.png" width="182" alt="Microsoft" border="0" style="border-width: 0; display:block;width:182px;" class="responsive-logo"></a></td><td width="70%">&nbsp;</td></tr></table><!-- end headLogo --></td></tr></table><!-- end 1A_Header_MSFT --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="padding: 0px 0px 25px 0px; background-color: #e6e6e6" class="padding-bottom-24"><!-- Full_Image_First_640x463 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #e6e6e6"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=3b3ec79a1fcb99e8728215cec55d2edf5086b5de046f5d3170bf6cf795e14cf7ba44d10017c9b55317c9cddbb91d56bd20767aa886f3f2bd57542b29e41eaa47" target="_blank">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/7/edf07cbf-f58a-4686-9210-4164125faa68.png" width="640" height="463" alt="A&nbsp;family of 3 sits around a table at home&nbsp;while the&nbsp;daughter&nbsp;shows&nbsp;her schoolwork to her parents on a&nbsp;Microsoft Surface computer." title="A girl&nbsp;showing schoolwork to her parents" border="0" style="display:block;width:640px;height:463px;" class="responsive-img"></a></td></tr><!-- end image --><tr><td style="padding: 0px 25px 0px 25px;" class="padding-right-24 padding-left-24"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- title --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight: 600; line-height: 50px; color: #000000; padding: 40px 40px 25px 40px;" class="font-size-42 line-height-50 padding-top-40 padding-right-20 padding-bottom-24 padding-left-20"><a href="https://click.engage.windows.com/?qs=7a0408d7b746246669a94d6c5a7d94db5cb430f954819deb775b9cbc4ec50d6ca754a4d519f4b0da0b81c5a4dfafd9c7f48f7d8b3aa043671c87ba4f5549084c" target="_blank" style="color:#000000;text-decoration:none;" class="fixLinkBlack">Your Microsoft account is active <span style="white-space: nowrap;">and&nbsp;waiting</span></a></td></tr><!-- end title --><!-- text --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:normal; line-height:19px; color:#000000;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-20 padding-bottom-24 padding-left-20">Access granted! With your Microsoft account, you can use our apps and services to maximize your day-to-day, anywhere. Plus, you can use your account dashboard to stay in control of family features, subscriptions, privacy settings <span style="white-space: nowrap;">and&nbsp;more.</span></td></tr><!-- end text --><!-- image --><tr><td align="center" style="padding: 0px 0px 25px 0px;" class="padding-bottom-24"><a href="https://click.engage.windows.com/?qs=42457f3e102e3c5bc4efa9d046d5d9ff4a4dfdf672c155c7430b9a535a4893d930a3589b4caf5eddb444e3df791d0f05a1e6cfd1d0b62604c1819bf907c56b32" target="_blank">
<!--[if !mso]><!--><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/2ff81134-2630-4742-ada4-cd2cfb9052ea.gif" width="510" height="78" alt="Horizontal status bar animates in to show you've achieved the first step of creating your Microsoft account, then shows incomplete next steps to customize account, and explore apps." title="Three-step status bar. Each step has a circular icon: check mark, then gear, then star." border="0" style="display:block;width:510px;height:78px;" class="responsive-img"><!--<![endif]--><!--[if gte mso 9]>
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/45d23623-8c80-46c6-8b5d-973715e2e573.jpg" width="510" height="78" alt="Horizontal status bar animates in to show you've achieved the first step of creating your Microsoft account, then shows incomplete next steps to customize account, and explore apps." title="Three-step status bar. Each step has a circular icon: check mark, then gear, then star." border="0" style="display:block;width:510px;height:78px;" class="responsive-img" /><![endif]--></a></td></tr><!-- end image --><!-- button --><tr><td align="center" style="padding: 0px 0px 60px 0px;" class="padding-bottom-60"><table cellpadding="0" border="0" align="center" cellspacing="0" style="background-color:#0078d7" class="auto-height"><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif; color:#0078d7; line-height:19px; font-weight:600;font-size: 16px; padding:13px 24px 13px 24px; text-align:center; background-color:#0078d7; border: 1px solid #0078d7;" class="font-size-18 line-height-24 padding-top-12 padding-right-24 padding-bottom-12 padding-left-24"><a href="https://click.engage.windows.com/?qs=033c4363bd2648fa8a4ce5efb76a889d5234eba244ffac1855ff39d2bf15d90b68659bd3a9dbd2e7ff12ef6cbad16254915280a73dcb7eeea4b8223b7978d429" target="_blank" style="color:#ffffff;text-decoration:none;" class="fixLinkWhite">VIEW YOUR ACCOUNT</a></td></tr></table></td></tr><!-- end button --></table></td></tr></table><!-- end Full_Image_First_640x463 --></td></tr></table></td></tr><tr><td><!-- MODULE 1 --><!-- Large_Feature_Image_First_600x225 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><!-- image --><tr>
<td style="padding: 0px 25px 25px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-24 padding-left-24"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=c320f44c0fdf52c1dafcf275f4143471d085f85113136cf6f6c6cca54a82bf63a9e615dffe0888809bdd22abbd74f232a329850003878ab6e91892706e909757" target="_blank">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/7/2ca44752-6f8d-4d02-9f52-59041185cd94.png" width="590" height="220" alt="A woman looking at her phone smiling as she’s enjoying the benefits from Microsoft Rewards" title="A woman enjoying Microsoft Rewards" border="0" style="display:block;width:590px;height:220px;" class="responsive-img"></a></td></tr><!-- end image --><!-- title --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight:600; line-height: 50px; color: #000000; padding:40px 40px 25px 40px;" class="font-size-42 line-height-50 padding-right-40 padding-bottom-25 padding-left-40 padding-top-40">
<a href="https://click.engage.windows.com/?qs=777c90b052bb52528457a25a72190a05a2aa50731a585902631c5efd493ec773a03fbeef8195b60cf3835044057a7275607e881510fbbc125f353d0e00df91aa" target="_blank" style="color:#000000;text-decoration:none;" class="fixLinkBlack">You‘re in, get rewards <span style="white-space: nowrap;">for&nbsp;you</span></a></td></tr><!-- end title --><!-- text --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight: normal; line-height:19px; color:#000000;padding:0px 20px 40px 20px;" class="font-size-18 line-height-24 padding-right-20 padding-bottom-40 padding-left-20">Use your Microsoft account to sign-in to <span style="white-space: nowrap;">Microsoft&nbsp;Rewards
</span> and start earning gift cards and more for you. When you search, shop, or game with Microsoft you’ll earn points that can be redeemed for gift cards, donations to causes you care about, <span style="white-space: nowrap;">and&nbsp;more.​</span></td></tr><!-- end text --><!-- link --><tr><td align="center" style="padding: 0px 0px 40px 0px;" class="padding-bottom-40"><table cellpadding="0" border="0" align="center" cellspacing="0" style="background-color:#000000" class="auto-height"><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif; color:#ffffff; line-height:19px; font-weight:600;font-size: 16px; padding:13px 24px 13px 24px; text-align:center; background-color:#000000; border: 1px solid #000000;" class="font-size-18 line-height-24 padding-top-12 padding-right-24 padding-bottom-12 padding-left-24"><a href="https://click.engage.windows.com/?qs=ee58b3bba5516aab5cbab6bd01f86b0f6354ce8f617b377ae7f4564ee72e084015b619ed7229922fd8453a2207fbd81fa6c85694f0b2af2cea9dd7f8c0315958" target="_blank" style="color:#ffffff;text-decoration:none;" class="fixLinkWhite">&nbsp;Join <span style="white-space: nowrap;">Microsoft&nbsp;Rewards</span>&nbsp;</a></td></tr></table></td></tr><!-- end link --><!-- Disclaimer --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:14px; font-weight: normal; line-height:19px; color:#000000;padding:0px 20px 60px 20px;" class="font-size-14 line-height-24 padding-right-20 padding-bottom-60 padding-left-20">You will receive emails about <span style="white-space: nowrap;">Microsoft&nbsp;Rewards,</span> including offers about Microsoft and partner products. <a href="https://click.engage.windows.com/?qs=c206daa6cf5db0de60e1a90437816b32ffceeda6db1c698c34f87fda7d7062110e29ee5f51dc2a9cc2b33a1d35247a1502940c73a8f71bdac44dbeffe1e49601" target="_blank" style="color:#0078d7;text-decoration:underline;" class="fixLinkBlue">Terms</a> and 
<a href="https://click.engage.windows.com/?qs=0a8d81caf9a15333998d46fe7669dccb5e609cd152ca5f52fcdd7720e22ca8939ae18ebec3079dfa551130fa11716f3a7a5e2e5bec69371ab1d3099d7da1840f" target="_blank" style="color:#0078d7;text-decoration:underline;" class="fixLinkBlue">Privacy Statement</a></td></tr>
<!-- End Disclaimer --></table><!-- end Large_Feature_Image_First_600x225 --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="padding: 0px 25px 25px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-24 padding-left-24"><!-- Large_Feature_Image_First_600x225 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #0078d7;"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=b80ff02261dcc2ff6a00a4479de06f61d867b54bb65bbabe36d1b022dd735bf45c0b98e0a3e74b9adec58a6233a3afec7b3d7f132a8eee6645712dc4399bfe8f" target="_blank">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/f3a12c49-0422-455c-b343-979f72a942da.jpg" width="590" height="150" alt="OneDrive mobile app icon above blues and white cloud illustrations" title="OneDrive mobile app icon" border="0" style="display:block;width:590px;height:150px;" class="responsive-img"></a></td></tr><!-- end image --><!-- title --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight:600; line-height: 50px; color: #ffffff; padding:0px 40px 25px 40px;" class="font-size-42 line-height-50 padding-right-40 padding-bottom-24 padding-left-40">
<a href="https://click.engage.windows.com/?qs=55a36dccb8b26a11989a0852d6eb83e0ff621262348a5d685f6e93325d56fa7b5eb876b8ee8196d926ba01c98457a88c2c6afbcf57a685538feec0b505913cc6" target="_blank" style="color:#ffffff;text-decoration:none;" class="fixLinkWhite">Store smarter</a></td></tr><!-- end title --><!-- text --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight: normal; line-height:19px; color:#ffffff;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-40 padding-bottom-24 padding-left-40">Access your OneDrive cloud storage to seamlessly share photos and files anytime, <span style="white-space: nowrap;">anywhere—with&nbsp;anyone!&nbsp;<sup style="line-height:0px; font-size:70%;">1,2</sup></span></td></tr><!-- end text --><!-- image --><tr><td align="center">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/de927b3f-6f96-4340-b8e7-ad1bbf9ebae1.jpg" width="590" height="113" border="0" style="display:block;width:590px;height:113px;" class="responsive-img"></td></tr><!-- end image --><!-- button --><tr><td align="center" style="padding: 0px 0px 60px 0px;background-color: #ffffff;" class="padding-bottom-60"><table cellpadding="0" border="0" align="center" cellspacing="0" style="background-color:#0078d7" class="auto-height"><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif; color:#0078d7; line-height:19px; font-weight:600;font-size: 16px; padding:13px 24px 13px 24px; text-align:center; background-color:#ffffff; border: 1px solid #0078d7;" class="font-size-18 line-height-24 padding-top-12 padding-right-24 padding-bottom-12 padding-left-24"><a href="https://click.engage.windows.com/?qs=ad51a60cac336127a390b311637442cf3baafe344982f7c65254661dc591a0aaa864e0308029f11ff1340ae869c1c44b3a60cc9db27ef9dd6e9a153167f5e48e" target="_blank" style="color:#0078d7;text-decoration:none;">DOWNLOAD ONEDRIVE FREE</a></td></tr></table></td></tr><!-- end button --></table><!-- end Large_Feature_Image_First_600x225 --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr>
<td style="padding: 0px 25px 0px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-00 padding-left-24"><!-- Large_Feature_Image_First_600x225 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- image --><tr><td align="center"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/a247b584-d5d5-4456-ac7d-8780da1ec909.png" width="590" height="260" alt="Cellphone showing a mobile app sits on a table beside a pen and paper." title="Phone showing mobile app" border="0" style="display:block;width:590px;height:260px;" class="responsive-img"></td></tr><!-- end image --><!-- title --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight:600; line-height: 50px; color: #000000; padding:40px 40px 25px 40px;" class="font-size-42 line-height-50 padding-top-40 padding-right-40 padding-bottom-24 padding-left-40">Presenting your <span style="white-space: nowrap;">mobile&nbsp;office</span></td></tr><!-- end title --><!-- text --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight: normal; line-height:19px; color:#000000;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-40 padding-bottom-24 padding-left-40">Clear your to-do list faster when you can use your favorite Microsoft apps anywhere. Now you have access to Office, <span style="white-space: nowrap;">Microsoft&nbsp;Edge,</span> <span style="white-space: nowrap;">and&nbsp;more.<sup style="line-height:0px; font-size:70%;">1,2</sup></span></td></tr><!-- end text --><tr><td align="center" style="padding:0px 40px 0px 40px;" class="padding-right-40 padding-left-40">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><tr><td align="center" valign="top" width="33.3%" style="padding: 0px 36px 0px 0px;" class="padding-right-36"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="center" style="padding: 0px 0px 14px 0px;" class="padding-bottom-16"><a href="https://click.engage.windows.com/?qs=fc9de7c7567ccd0f6471c71bcad9f34c2aa879dcf6752a562516c4f9d154b962b2bd17a787fb6ae7cea5394e81ef2e5b32c0c7f706c3637afdd8258aecfa0b54" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/eeef6789-2e34-4393-b08e-a49b5923a97a.png" width="100" height="100" alt="Image of Microsoft Office logo" title="Microsoft Office icon" border="0" style="display:block;width:100px;height:100px;" class="responsive-img"></a></td></tr><!-- link --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48"><a href="https://click.engage.windows.com/?qs=e92cee1be1313b981d51758bf7f875ccbead6ced568260ff08381ae366d2f7c9c98dc0c441e587f38b66acb6db81c5c347d9f1e4e1af7d41fe2f026762bca163" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">Office Mobile App</a></td></tr><!-- end link --></table></td><td align="center" valign="top" width="33.3%" style="padding: 0px 18px 0px 18px;" class="padding-right-20 padding-left-20"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="center" style="padding: 0px 0px 14px 0px;" class="padding-bottom-16">
<a href="https://click.engage.windows.com/?qs=42a72d6cd57e2ed41548d890224187c8315b635ddbaa73455109d67dc214972ba79fbae629036258ed99cf2ef8a2619bccd6ee737acbe7e307a96a1e268a76f7" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/cb98e7f4-3fc2-4dee-8f4e-95c3ffd8d9bd.png" width="100" height="100" alt="Image of blue and green Microsoft Edge logo" title="Microsoft Edge icon" border="0" style="display:block;width:100px;height:100px;" class="responsive-img"></a></td></tr><!-- link --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48">
<a href="https://click.engage.windows.com/?qs=6c62e59b5d169a45ae6b17ddbabee526e730d6b7a4d961c0df75fd2ea3e5dbb813bba1acbdc8c3751b338ee8000e00dc505c476e62492fba81b2bfaf372ac42d" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">Microsoft Edge</a></td></tr><!-- end link --></table></td><td align="center" valign="top" width="33.3%" style="padding: 0px 0px 0px 36px;" class="padding-left-36"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="center" style="padding: 0px 0px 14px 0px;" class="padding-bottom-16"><a href="https://click.engage.windows.com/?qs=d13637d19172bc086c1f659f78273fb72520e6de5a45c70ca37054b616064a8f918506dbfcbbe52e1ef0ef10be18ccde96157d58603cc913a3800df783120268" target="_blank">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/eeef6789-2e34-4393-b08e-a49b5923a97a.png" width="100" height="100" alt="Image of Microsoft Office logo" title="Microsoft Office icon" border="0" style="display:block;width:100px;height:100px;" class="responsive-img"></a></td></tr><!-- link --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48"><a href="https://click.engage.windows.com/?qs=196f2e02d7a7a8cf5eeb1f2ec497cfe369b4dd25394fe3a895f49a6e5733f848bdd483206885b93fb0823d8db98d7f3d79e3b76ed3c2b6baf636afab5248afad" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">Office for <span style="white-space: nowrap;">the&nbsp;Web</span></a>
</td></tr><!-- end link --></table></td></tr></table></td></tr></table><!-- end Large_Feature_Image_First_600x225 --></td></tr></table></td></tr><tr><td></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; background-color: #e6e6e6;" class="responsive-table" role="presentation"><tr><td align="center" style="padding: 40px 0px 28px 0px;" class="padding-top-40 padding-bottom-28"><table cellpadding="0" border="0" align="center" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="background-color: #e6e6e6; padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20"><a href="https://click.engage.windows.com/?qs=1011c8b908405e29398f28c78d6b965b249fac48ff922a506d4b64040a06e29916de2bc8c6b1086a9b1a295c6668ccea8af094c240fe51a43fbf6eb34e762811" target="_blank" style="text-decoration:none;">
<img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/9c9a1b38-49b5-45e7-9abf-6edb7fb9eb88.png" width="24" height="24" alt="Microsoft on Facebook" style="border-width: 0; display:block;" border="0" class="social-icon-size-01"></a></td><td align="center" valign="middle" style="background-color: #e6e6e6; padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20"><a href="https://click.engage.windows.com/?qs=9dcc07567d63118ff9d07b70cb0b007191158fff944f8d9a85a8740bd9cc98390f75b1615f5632af8dae4de51c34f7df1b08a82dc82df83a5018153b94b4a0b8" target="_blank" style="text-decoration:none;"><img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/799287b7-801b-4e54-a4c2-a34ea7756824.png" width="24" height="24" alt="Microsoft on Twitter" style="border-width: 0; display:block;" border="0" class="social-icon-size-01"></a></td>
<td align="center" valign="middle" style="background-color: #e6e6e6; padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20"><a href="https://click.engage.windows.com/?qs=feeb88900ffc2f191035759da95b174535d62abfb529f652c7adbde1358b823bc7e72e11087bd71d1d1bdf210b33849e0a883471624ca9168700276a40d928a3" target="_blank" style="text-decoration:none;"><img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/5e1b8bfa-5e57-4bcb-acbc-c2f257c76c69.png" width="24" height="24" alt="Microsoft on Instagram" style="border-width: 0; display:block;" border="0" class="social-icon-size-01"></a></td><td align="right" valign="middle" style="background-color: #e6e6e6; padding:0px 0px 0px 0px; text-align:left;"><a href="https://click.engage.windows.com/?qs=51a63d4013076762b9861c045ae01bd9a6a33dbbf0605fbaa02913f20ac42b3a175a41f2626c6b08fc47403619a9d916ca52bf9390494e01574173959d7b38e1" target="_blank" style="text-decoration:none;">
<img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/3eeb5c8d-98a1-41b6-892d-df86dfcf2b7c.png" width="24" height="24" alt="Microsoft on YouTube" style="border-width: 0; display:block;" border="0" class="social-icon-size-01"></a></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr><tr><td><!-- 3_Footer --><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;" class="responsive-table" role="presentation" style="background-color: #e6e6e6;"><tr><td align="center" style="background-color: #e6e6e6;"><table width="76.6%" cellpadding="0" cellspacing="0" border="0" style="width:76.6%;" class="responsive-table" role="presentation" style="background-color: #e6e6e6;"><tr><td align="left" style="padding: 0px 0px 28px 0px; text-decoration: none; background-color: #e6e6e6;" class="font-size-18 line-height-24 padding-top-00 padding-bottom-28 padding-left-40 padding-right-40">
<p style="margin: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 0px 20px 0px;" class="font-size-18 line-height-24 padding-bottom-20"><sup style="line-height: 0px; font-size: 70%;">1</sup>&nbsp;Internet access required. Fees <span style="white-space: nowrap;">may&nbsp;apply.</span></p><p style="margin: 0; padding: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 0px 20px 0px;" class="font-size-18 line-height-24 padding-bottom-20"><sup style="line-height: 0px; font-size: 70%;">2
</sup>&nbsp;iOS and Android require separate app download. App availability varies <span style="white-space: nowrap;">by&nbsp;device/language.</span></p><!--<p style="margin: 0; padding: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000;" class="font-size-18 line-height-24"><sup style="line-height: 0px; font-size: 70%;">3</sup>&nbsp;<span style="white-space: nowrap;">Microsoft&nbsp;365</span> sold separately.</p>--></td></tr><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: 600; color:#000000; padding: 0px 0px 8px 0px; text-decoration: none; background-color: #e6e6e6;" class="font-size-18 line-height-24 padding-bottom-08 "><a href="https://click.engage.windows.com/?qs=8a4487012cf02e4aae5565f20a63cb99c5f55a230512197f98d6c667273e68c15a56519c767cb9dc70d7231e4c961ef1a78bba7ecf5ed40853e6df838f945d19" style="text-decoration:underline; color:#000000;" class="fixLinkBlack" target="_blank">Privacy Statement</a>&nbsp;|&nbsp;<a href="https://view.engage.windows.com/?qs=953968a4bebb15e67720772366fdc966acd895a348d15da9298c68161d3983a32a59a0909574e002fb4ceba1e69a90d2b181f375295eff8d56fdf7bc1ac42ecdfe6bab3bd72582150b52eefed12603fb7b8b354bce32bfef" style="text-decoration: underline; color:#000000;" class="fixLinkBlack" target="_blank">View&nbsp;as&nbsp;webpage</a></td></tr><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 20px 60px 40px; text-decoration: none; background-color: #e6e6e6;" class="font-size-18 line-height-24 padding-bottom-60"><p>Microsoft Corporation</p><p>One Microsoft Way</p><p>Redmond, WA 98052</p></td></tr></table></td></tr></table><!-- end 3_Footer --></td></tr></table>   
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
                    
    </td>
   </tr>
   <tr>
                <td align="center" style="background-color:#ffffff;">
                
    </td>
   </tr>
   <tr>
                <td align="center" style="background-color:#ffffff;">
                
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
                       
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
                   
    </td>
   </tr>
   <tr>
                <td align="center" style="background-color:#ffffff">
                
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr> 
  </table>
  </td>
 </tr>
</table>
<img src="https://click.engage.windows.com/open.aspx?ffcb10-fec71c7277660675-fdf716717066017977137572-fe831372726d0d7870-ff991575-fdef15757c63017f7711747d-fe9612737265077d70&amp;d=70184&amp;bmt=0" width="1" height="1" alt="">
</body>
</html>
